@import "bootstrap-sprockets"
@import "bootstrap"

.highlight
  background-color: #efc700

td.numeric
  text-align: right

.spinner
  width: 30px
  height: 30px
  background-color: #333

  margin: 100px auto
  -webkit-animation: rotateplane 1.2s infinite ease-in-out
  animation: rotateplane 1.2s infinite ease-in-out

@-webkit-keyframes rotateplane
  0%
    -webkit-transform: perspective(120px)
  50%
    -webkit-transform: perspective(120px) rotateY(180deg)
  100%
    -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg)

@keyframes rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)



.bs-callout 
  margin: 20px 0
  padding: 15px 30px 15px 15px
  border-left: 5px solid #eee

.bs-callout h4 
  margin-top: 0

.bs-callout p:last-child 
  margin-bottom: 0

.bs-callout code,
.bs-callout .highlight 
  background-color: #fff

.bs-callout-danger 
  background-color: #fcf2f2
  border-color: #dFb5b4

.bs-callout-warning 
  background-color: #fefbed
  border-color: #f1e7bc

.bs-callout-info 
  background-color: #f0f7fd
  border-color: #d0e3f0

